{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "energy-seq.gl.joinmc.link",
          "assigned_srv": "energy-seq.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7d2b079-39f1-4758-83b6-935e4f6e9293",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51097,
          "port_start": 51096,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T01:00:02.948868Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1085be38-e538-4f8d-acd2-1f885ae80f7e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2d7afc4-9095-460f-b78e-d1e9851af310",
          "agent_name": "from-key-8618",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
